/* components/video/cmp.wxss */

.container {
  width: 100%;
}

.video {
  width: 100%;
  z-index: 9;
}

.poster-box {
  width: 100%;
  position: relative;
}

.poster-box .poster {
  width: 100%;
}

.control-box {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.control-box .play {
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
}

.control-box .duration {
  color: #fff;
  font-size: 24rpx;
}

.main-title {
  padding: 0 20rpx;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
