/* components/recommend/cmp.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.big-title {
  font-size: 52rpx;
  letter-spacing: 10rpx;
  margin-bottom: 15rpx;
  position: relative;
}

.big-title::after {
  content: '';
  display: block;
  width: 100rpx;
  height: 1px;
  background-color: #888;
  position: absolute;
  bottom: -15rpx;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  font-size: 26rpx;
  padding: 20rpx;
}

.img {
  width: 100%;
  height: 500rpx;
}

.skeleton {
  width: 100%;
  height: 500rpx;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
}

.loader {
  width: 40rpx;
  height: 40rpx;
  border: 10rpx solid #888;
  border-right-color: transparent;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -30rpx;
  margin-top: -20rpx;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
